spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/db6}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sa}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

spring.mail.host=smtp.yandex.ru
spring.mail.username=${emailUsername}
spring.mail.password=${emailPassword}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
server.port=9003

security.oauth2.client.clientId=754521504995-v0v7q6uf893esgloabuj61g6n8919oo0.apps.googleusercontent.com
security.oauth2.client.clientSecret=${googleClientSecret}
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
